server.port =9090

spring.datasource.url=jdbc:mysql://HONEYWE-DCBB4V5:3306/
spring.datasource.username=root
#spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver